language: go

go:
  - 1.2

install:
  - sudo apt-get install -y autoconf libtool automake build-essential libglib2.0-dev libprotobuf-c0-dev protobuf-c-compiler protobuf-compiler

env:
  - PATH=$GOPATH/bin:$GOROOT/bin:$PATH

script:
  - make all
